/*You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in adjacent plots.

Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, return true if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule and false otherwise.

 

Example 1:

Input: flowerbed = [1,0,0,0,1], n = 1
Output: true
Example 2:

Input: flowerbed = [1,0,0,0,1], n = 2*/


class Solution {
public:
    bool canPlaceFlowers(vector<int>& fb, int n) {
        int size=fb.size();
        int count = 0;
        for (int i = 0; i < size; i++) {
           if(fb[i]==0) {
               int prev=-1,next=-1;
               if(i==0 || fb[i-1]==0) {
                   prev=0;
               }
               if(i==size-1 || fb[i+1]==0) {
                   next=0;
               }
               if(prev==0 && next==0) {
                   count++;
                   fb[i]=1;
               }
            if(count>=n) {
                return true;
            }
           }
        }
        return count >= n;
    }
};
